name: Create and Upload Zip File
on:
  push:
    branches:
      - master # or the branch you want to trigger the action on
jobs:
  create_and_upload_zip_file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Create Zip File
        run: |
          COMMIT_SHA=$(git rev-parse --short HEAD)
          zip -r -FS $COMMIT_SHA.zip .
        # The above command creates a zip file named after the commit SHA and overwrites any existing file with the same name
      - name: Create Archive Folder
        run: |
          mkdir -p archive
        # The above command creates an archive folder if it doesn't exist
      - name: Move Zip File to Archive Folder
        run: |
          mv $COMMIT_SHA.zip archive/
        # The above command moves the zip file to the archive folder
      - name: Upload Zip File
        uses: actions/upload-artifact@v2
        with:
          name: ${{ github.sha }}.zip
          path: archive/${{ github.sha }}.zip
        # The above command uploads the zip file as an artifact with the name `${{ github.sha }}.zip` in the `archive` folder and overwrites any existing file with the same name
